# Quarkus-DynamoDB

./: README.md  docker-compose.yml  pom.xml
collection/: Insomnia_Dynamo-Quarkus2023-11-28
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/study/: GreetingResource.java
src/main/java/org/study/adapter/in/controller/: ClientController.java
src/main/java/org/study/adapter/in/model/: ClientModel.java  ErrorModel.java  PageModel.java
src/main/java/org/study/config/: AmazonDynamoDBConfiguration.java  AwsDynamoDBConfigurationProperties.java
src/main/java/org/study/domain/core/: ClientCore.java  PageCore.java
src/main/java/org/study/domain/entity/: ClientEntity.java
src/main/java/org/study/domain/enumerations/: Gender.java
src/main/java/org/study/domain/exceptions/: ClientNotFoundException.java  ExceptionHandlerController.java
src/main/java/org/study/domain/mapper/: ClientMapper.java  GenderConverter.java  LocalDateConverter.java
src/main/java/org/study/port/in/: ClientCoreIntegration.java  PageCoreIntegration.java  PageableCoreIntegration.java
src/main/resources/: application.properties
src/test/java/org/study/: GreetingResourceIT.java  GreetingResourceTest.java
